# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = int(input('Введите, пожалуйста, номер месяца: '))
# TODO Что будет если пользователь введет не число, нужно воспользоваться строковым методом проверки на число
# TODO  .isdigit()

# TODO отформатируйте список он у вас гуляет!
month = [
    ['Январь', 31],
    ['Февраль', 28],
      ['Март', 31],
      ['Апрель', 30],
      ['Май', 31],
      ['Июнь', 30],
        ['Июль', 31],
      ['Август', 31],
        ['Сентябрь', 30],
        ['Октябрь', 31],
      ['Ноябрь', 30],
      ['Декабрь', 31],
         ]

# TODO если пользователь введет 0 ? сделайте диапазон!
if user_input <= 12:
    # TODO у вас выводится список, а нужные значения из этого списка! чтобы до них добраться
    # TODO нужно указать их индекс, в торых квадратных скобках!
     print('Дней в этом месяце', month[user_input - 1])
else:
     print('Нет месяца под данным номером')

# Начиная с третьего модуля буду обращать внимание на то что подчеркивает Пайчар. Придерживаемся PEP8
# Можно привести все к нужному формату code\Reformat code

# TODO Есть недочеты в форматировании по PEP8, используйте пункт меню в пайчарме

