# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = int(input('Введите, пожалуйста, номер месяца: '))
#month = int(user_input)
month = [
    [31],
    [28],
      [31],
      [30],
      [31],
      [30],
        [31],
      [31],
        [30],
        [31],
      [30],
      [31],
         ]


if user_input <= 12:
     print('Дней в этом месяце', month[user_input - 1])
else:
     print('Нет месяца под данным номером')