# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = int(input('Введите, пожалуйста, номер месяца: '))
#month = int(user_input)
month = [
    ['Январь', 31],
    ['Февраль', 28],
      ['Март', 31],
      ['Апрель', 30],
      ['Май', 31],
      ['Июнь', 30],
        ['Июль', 31],
      ['Август', 31],
        ['Сентябрь', 30],
        ['Октябрь', 31],
      ['Ноябрь', 30],
      ['Декабрь', 31],
         ]


if user_input <= 12:
     print('Дней в этом месяце', month[user_input - 1])
else:
     print('Нет месяца под данным номером')