# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

# TODO Алгоритм следующий:
# TODO дублируем переменную А и назовем ее делимое
# TODO Заводим цикл с условием пока делимое не меньше или равно переменной Б
# TODO В цикле уменьшаем делимое на Б
# TODO считаем сколько раз была итерация это и будет наш ответ
# TODO Не забываем объявить нужные переменные до цикла

a, b = 179, 37

# TODO во первых нейминг переменных, название должно отражать суть что лежит в объекте!
# TODO названия только английскими словами никакого транслита!
c = 1
x = b * c
while x <= a:
    c += 1
    x = b * c
print(f'Целочисленное деление {a} на {b} дает {c - 1}')

