# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

total_expenses = 12000
educational_grant, expenses = 10000, 12000
month = 1
while month < 10:
    expenses = expenses + (expenses * 0.03)
    total_expenses += round(expenses, 2)
    month += 1

family_money = round(total_expenses - educational_grant * 10, 2)

print('Студенту надо попросить ', family_money, 'рублей')
