#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# TODO пайчарм подчеркнул from потому что импорты нужно определять на 2-4 строке файла, выше всего кода
from pprint import pprint

# TODO назовем переменный более правильно, поскольку из названия P неясно что там внутри а должно быть!
# TODO P переименуем в pi
P = 3.1415926
# TODO тут мы вообще должны получать площадь не "o"! Формула не верная что то не хватает в ней!
o = P * radius

pprint(round(o, 4))


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# TODO объявляем в первых строках кода
from math import sqrt

# TODO x y получаем из point_1
x = 23
y = 34
# TODO переменная радиус у нас определена уже используем ее
r = 42
# TODO h - это наверное расстояние(дистанция), только не какого транслита в названия переменных
h = sqrt(x ** 2 + y ** 2)
print("point 1 = %.2f" % h)
if h > r:
    print("False")
else:
    print("True")

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO второй раз объявлять не нужно
from math import sqrt

# TODO аналогично замечания выше
x = 30
y = 30
r = 42
h = sqrt(x ** 2 + y ** 2)
print("point 2 = %.2f" % h)
if h > r:
    print("False")
else:
    print("True")

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
